* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.header {
  height: 100px;
  background-color: #191919;
}
.header .main {
  width: 1120px;
  margin: 0 auto;
  height: 100%;
}
.header .main .logo {
  float: left;
  width: 90px;
  height: 100%;
  background-color: red;
  background: url("images/07红妆-设计团队详情页_03.jpg") no-repeat;
  background-position: 0px 5px;
}
.header .main .nav {
  float: left;
  line-height: 100px;
  margin-left: 6px ;
  font-size: 0;
}
.header .main .nav a {
  display: inline-block;
  padding-left: 14px;
  padding-right: 14px;
  font-size: 14px;
  color: #cccccc;
}
.header .main .nav a:hover {
  background-color: #262626;
}
.header .main .tel {
  float: left;
  width: 140px;
  height: 100px ;
  background: url('images/07红妆-设计团队详情页_06.png') no-repeat 0 36px;
  background-size: 140px  ;
  line-height: 100px ;
}
.imagepart {
  height: 268px;
  width: 100%;
  background-color: pink;
  background: url('images/图层\ 105.png') center no-repeat;
}
.imagepart .mask {
  width: 100%;
  height: 268px;
  background-color: #987c55;
  opacity: 0.3;
}
.team {
  width: 1120px;
  margin: 0 auto;
  margin-top: -85px;
  margin-bottom: 95px;
}
.team .left {
  float: left;
  width: 229px;
  display: inline-block;
  margin-right: 30px;
}
.team .right {
  float: left;
  width: calc(100% - 259px);
}
.team .right .right-title-en h1 {
  font-size: 48px;
  padding: 15px 0;
  color: #ffffff;
}
.team .right .right-title-ch {
  padding-bottom: 6px;
  border-bottom: 1px solid #cccccc;
}
.team .right .right-title-ch h1 {
  display: inline;
  color: #000000;
}
.team .right .right-title-ch span {
  float: right;
  display: inline-block;
  padding-top: 20px;
  padding-right: 10px;
  color: #999999;
  font-size: 14px;
}
.team .right .introduction {
  margin-top: 52px;
}
.team .right .introduction img {
  float: left;
  width: 294px;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #cccccc;
}
.team .right .introduction table {
  float: right;
  width: 534px;
  margin: 28px 0 20px 30px;
}
.team .right .introduction table th {
  font-size: 24px;
  vertical-align: baseline;
  width: 72px;
}
.team .right .introduction table td {
  font-size: 14px;
  line-height: 28px;
  text-align: top ;
}
.team .right .introduction table td:last-child {
  color: #cccccc;
}
.team .seek {
  float: right;
  margin-right: 120px;
  margin-top: 30px;
}
.team .seek a {
  display: inline-block;
  width: 130px;
  height: 50px;
  line-height: 50px;
  margin-right: 15px;
  background-color: #f7f7f7;
  background-image: url('images/图层\ 143.png');
  background-repeat: no-repeat;
  background-size: 20px  ;
  background-position: 7px 18px;
  text-align: center;
}
.team .works .title-h2 {
  margin-top: 20px ;
  padding-left: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #666666;
  font-size: 24px;
}
.team .works ul {
  margin-top: 19px;
  margin-left: 30px;
}
.team .works ul li {
  display: inline-block;
  width: 160px;
  height: 120px;
  margin-right: 10px;
  position: relative;
}
.team .works ul li img {
  width: 100%;
  height: 100%;
}
.team .works ul li span {
  position: absolute;
  display: block;
  width: 100%;
  line-height: 32px;
  text-align: center;
  bottom: 0;
  background-color: #0c0904;
  opacity: 0.5;
  color: #ffffff;
}
.footer {
  height: 200px;
  background-color: #191919;
}
.footer .footer-main {
  width: 1120px;
  margin: 0 auto;
  height: 100%;
}
.footer .footer-main .logo {
  float: left;
  width: 160px;
  height: 100%;
  background: url('images/07红妆-设计团队详情页_11.png') no-repeat;
  background-position: 10px 33px;
}
.footer .footer-main .middle {
  width: calc(100% - 160px - 129px);
  float: left;
  text-align: center;
  margin-top: 76px;
}
.footer .footer-main .middle ul li {
  display: inline;
}
.footer .footer-main .middle ul li a {
  padding: 0 6px;
  color: #ffffff;
  font-size: 14px;
}
.footer .footer-main .middle ul:first-child {
  margin-bottom: 25px;
}
.footer .footer-main .middle ul:nth-child(n):not(:nth-child(1)) li a {
  font-size: 12px ;
}
.footer .footer-main .erweima {
  float: right;
  width: 129px;
  height: 100%;
  background-color: green;
  background: url('images/图层\ 171.png') no-repeat;
  background-position: 0 33px ;
}
