<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>红妆|设计团队</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- 头部部分 -->
    <div class="header">
      <div class="main">
        <div class="logo"></div>
        <ul class="nav">
          <a href="#">
            <li>网站首页</li>
          </a>
          <a href="#">
            <li>网站首页</li>
          </a>
          <a href="#">
            <li>网站首页</li>
          </a>
          <a href="#">
            <li>网站首页</li>
          </a>
          <a href="#">
            <li>网站首页</li>
          </a>
          <a href="#">
            <li>网站首页</li>
          </a>
          <a href="#">
            <li>网站首页</li>
          </a>
          <a href="#">
            <li>网站首页</li>
          </a>
          <a href="#">
            <li>网站首页</li>
          </a>
          <a href="#">
            <li>网站首页</li>
          </a>
        </ul>
        <div class="tel"></div>
      </div>
    </div>
    <!-- 主图部分 -->
    <div class="imagepart">
      <!-- <div class="mask"></div> -->
    </div>
    <!-- 内容详情部分 -->
    <div class="team clearfix">
      <div class="left">
        <img src="./images/图层 104.png" alt="" />
      </div>
      <div class="right clearfix">
        <div class="right-title-en">
          <h1>design team</h1>
        </div>
        <div class="right-title-ch">
          <h1>设计团队</h1>
          <span>当前位置：首页>设计团队</span>
        </div>
        <div class="introduction clearfix">
          <img src="./images/图层 140.png" alt="" />
          <table style="align: right;">
            <tr style="vertical-align: bottom;">
              <th>张易飞</th>
              <td style="padding-top: 7px;">首席设计师</td>
            </tr>
            <tr>
              <td>从业年限:</td>
              <td>5年</td>
            </tr>
            <tr>
              <td>毕业学校:</td>
              <td>四川美术学院</td>
            </tr>
            <tr>
              <td>擅长风格:</td>
              <td>田园风格、欧美风格</td>
            </tr>
            <tr>
              <td>设计理念:</td>
              <td>在满足视觉需求的情况下，所有的细节都以人性为主。</td>
            </tr>
            <tr>
              <td style="vertical-align: top;" >代表作品:</td>
              <td valign="top">
                梅海园、三迪香颂枫丹、杨桥新苑、天元花园、马尾西堤湾、融信·西班牙、华林上景多套作品星海湾一号多套作品、海坛金城多套作品、豪香御景、万宝嘉华多套作品、海坛金座……
              </td>
            </tr>
          </table>
          <div class="seek">
            <a href="#">立即预约</a>
            <a href="#">在线咨询</a>
          </div>
        </div>
        <div class="works">
          <h2 class="title-h2">作品案例:</h2>
          <ul>
            <li>
              <span>新明星花园</span>
              <img src="./images/2.jpeg" alt="" />
            </li>
            <li>
              <span>新明星花园</span>
              <img src="./images/2.jpeg" alt="" />
            </li>
            <li>
              <span>新明星花园</span>
              <img src="./images/2.jpeg" alt="" />
            </li>
            <li>
              <span>新明星花园</span>
              <img src="./images/2.jpeg" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 底部部分 -->
    <div class="footer">
        <div class="footer-main">
            <div class="logo"></div>
            <div class="middle"><ul >
                <li><a href="#">网站首页</a></li>
                <span>|</span>
                <li><a href="#">关于我们</a></li>
                <span>|</span>
                <li><a href="#">装修案例</a></li>
                <span>|</span>
                <li><a href="#">设计团队</a></li>
                <span>|</span>
                <li><a href="#">服务体系</a></li>
                <span>|</span>
                <li><a href="#">质量保证</a></li>
                <span>|</span>
                <li><a href="#">产品展示</a></li>
                <span>|</span>
                <li><a href="#">申请设计</a></li>
                <span>|</span>
                <li><a href="#">新闻中心</a></li>
                <span>|</span>
                <li><a href="#">最新客户</a></li>
            </ul>
            <ul style="font-size: 12px;color: #ffffff;">
                <li><a href="#">地址：江西省南昌市红谷滩世贸路942号</a></li>
                <li><a href="#">电话：1390080070</a></li>
                <li><a href="#">联系人：杜小姐</a></li>
                <li><a href="#">邮箱：123456789@qq.com</a></li>
            </ul>
            <ul style="font-size: 12px; color: #ffffff;">
                <li><a href="#">Copyright&copy;</a></li>
                <li><a href="#">江西红妆装饰有限公司</a></li>
                <li><a href="#">技术支持：南昌亿腾</a></li>
            </ul> </div>
            <div class="erweima"></div>
        </div>
    </div>
  </body>
</html>
