<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>江西蓝普光电有限公司</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- 头部导航栏 -->
    <div class="header">
      <div class="main">
        <a href="#" class="logo">
          <h1>江西蓝普光电有限公司</h1>
          <h5>JIANGXI BLUE OPTOELECTRONICS CO.LTD.</h5>
        </a>
        <ul class="nav">
          <li>
            <a href="#">首页</a>
          </li>
          <li>
            <a href="#">关于我们</a>
          </li>
          <li>
            <a href="#">经典案例</a>
          </li>
          <li>
            <a href="#">企业视频</a>
          </li>
          <li>
            <a href="#">解决方案</a>
          </li>
          <li>
            <a href="#">产品中心</a>
          </li>
          <li>
            <a href="#">服务支持</a>
          </li>
          <li>
            <a href="#">新闻资讯</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 轮播图部分 -->
    <div class="slideshow">
      <div class="slideshow-main"></div>
    </div>
    <!-- 中间主要部分 -->
    <div class="mainpart-box">
      <div class="mainpart">
        <!-- 公司简介 一栏 -->
        <div class="top">
          <!-- 公司简介 -->
          <div class="company">
            <h3>公司简介</h3>
            <a href="#">MORE+</a>
            <img src="./images/company.png" alt="" />
            <p>
              江西蓝普科技有限公司成立于2004年，是一家专业从事LED产品应用研发、设计、生产、销售和服务于一体的产品服务商，同时也是目前国内最大的LED产品应用系统解决方案服务商之一。公司自成立以来，依托华中科技大学和清华大学的技术平台背景，建设有光电研究
              ......
            </p>
          </div>
          <!-- 宣传视频 -->
          <div class="conduct">
            <h3>宣传视频</h3>
            <a href="#">MORE+</a>
            <img src="./images/play.png" alt="" />
          </div>
          <!-- 新闻中心 -->
          <div class="news">
            <h3>新闻中心</h3>
            <a href="#" class="more clearfix">MORE+</a>
            <div style="clear: both;"></div>
            <ul>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普高清小间距亮相中国国际光电</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
            </ul>
          </div>
        </div>
        <!-- 经典案例一栏 -->
        <div class="middle clearfix">
          <div class="case">
            <h3 class="clearfix">经典案例</h3>
            <a href="#" class="more">MORE+</a>
            <div style="clear: both;"></div>
            <ul>
              <li>
                <a href="#">
                  <img src="./images/case.jpg" alt="" />
                  <h4>湖北高速应急指挥中心LED显示屏</h4>
                  <h5>行业：智能交通、监控调度</h5>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/case.jpg" alt="" />
                  <h4>湖北高速应急指挥中心LED显示屏</h4>
                  <h5>行业：智能交通、监控调度</h5>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/case.jpg" alt="" />
                  <h4>湖北高速应急指挥中心LED显示屏</h4>
                  <h5>行业：智能交通、监控调度</h5>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/case.jpg" alt="" />
                  <h4>湖北高速应急指挥中心LED显示屏</h4>
                  <h5>行业：智能交通、监控调度</h5>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/case.jpg" alt="" />
                  <h4>湖北高速应急指挥中心LED显示屏</h4>
                  <h5>行业：智能交通、监控调度</h5>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/case.jpg" alt="" />
                  <h4>湖北高速应急指挥中心LED显示屏</h4>
                  <h5>行业：智能交通、监控调度</h5>
                </a>
              </li>
            </ul>
          </div>
          <div class="solution">
            <h3>解决方案</h3>
            <a href="#" class="more clearfix">MORE+</a>
            <div style="clear: both;"></div>
            <ul>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
              <li><a href="#">蓝普科技，关爱员工免费体检送检</a></li>
            </ul>
          </div>
        </div>
        <!-- 公司产品一栏 -->
        <div class="bottom clearfix">
          <div class="product clearfix">
            <h3>公司产品</h3>
            <a href="#" class="more clearfix">MORE+</a>
            <div style="clear: both;"></div>
            <ul>
              <li>
                <a href="#">
                  <img src='./images/product.jpg' alt="">
                  <span>Klein Blue A系列</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src='./images/product.jpg' alt="">
                  <span>Klein Blue A系列</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src='./images/product.jpg' alt="">
                  <span>Klein Blue A系列</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src='./images/product.jpg' alt="">
                  <span>Klein Blue A系列</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="link ">
            <h3>公司产品</h3>
            <a href="#" class="more ">MORE+</a>
            <div style="clear: both;"></div>
            <img src="./images/link.jpg" alt="">
            <ul>
              <li>联系人：熊经理</li>
              <li>电话：18879799997</li>
              <li>地址:南昌市经开区玉屏大街299号清华科技园华江大厦</li>
              <li>邮编：330006</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- 底部部分 -->
    <div class="footer">
      <span>赣ICP备15003775号—1  Copyringht © 江西蓝普光电科技有限公司  技术支持：南昌雅腾</span>
    </div>
  </body>
</html>
