// 默认样式
* {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
	color: #000000;
}
li {
	list-style: none;
}
body {
	font-size: 14px;
	font-family: "微软雅黑";
}
.clearfix:after {
	content: "";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.clearfix {
	zoom: 1;
}
// 头部样式
.header-top {
	width: 1080px;
	height: 100px;
	margin: 0 auto;
	background-color: #ffffff;
	.logo {
		float: left;
		height: 100%;
		a {
			display: block;
			width: 574px;
			height: 100%;
			background: url("./img/logo.png") no-repeat 0 20px;
		}
	}
	.tel {
		float: right;
		display: block;
		width: 282px;
		height: 57px;
		padding-left: 72px;
		padding-top: 7px;
		margin-top: 16px;
		background: url("./img/tel-logo.png") no-repeat;
		p:last-child {
			font-size: 29px;
			color: #970000;
		}
	}
}
// 导航栏
nav {
	width: 100%;
	background-color: #cd1612;
	margin-bottom: 30px;
	.nav-middle {
		width: 1000px;
		height: 52px;
		line-height: 52px;
		margin: 0 auto;
		// margin-left: -50px;
		display: flex;
		padding-right: 70px;
		li {
			flex: 1;
			text-align: center;
			position: relative;
			a {
				display: block;
				height: 100%;
				width: 100%;
				color: #ffffff;
			}
			a:hover {
				background-color: #e72e2a;
			}
		}
		.below {
			display: none;
			li {
				background-color: #cd1612;
				height: 32px;
				line-height: 32px;
				font-size: 12px;
			}
		}
	}
	.slideshow {
		ul {
			width: 100%;

			img {
				display: block;
				width: 100%;
			}
		}
	}
}

// 底部公共部分
footer {
	width: 100%;
	height: 95px;
	background-color: #000000;
	margin-top: 60px;
	padding-top: 32px;
	box-sizing: border-box;
	.footer-middle {
		text-align: center;
		font-size: 12px;
		color: #ffffff;
		p:last-child {
			padding-top: 8px;
		}
	}
}

/* 首页中间部分样式 */
#index-main {
	width: 1080px;
	margin: 0 auto;

	.top {
		width: 100%;
		text-align: center;
		font-size: 0;
		span {
			display: inline-block;
			margin: 0 13px;
			width: 115px;
			text-align: center;
			padding: 10px 22px;
			border-bottom: 4px solid #e72e2a;
			font-size: 19px;
			font-weight: 600;
			color: #000000;
		}
	}
	.content-img {
		display: flex;
		flex-wrap: wrap;
		margin-top: 23px;
		justify-content: flex-start;
		a {
			display: block;
			width: 350px;
			text-align: center;
			margin-right: 15px;
			&:nth-child(3n) {
				margin-right: 0;
			}
			img {
				display: block;
				width: 350px;
				height: 230px;
			}
			span {
				display: block;
				margin-top: 10px;
				margin-bottom: 24px;
			}
		}
	}
	.more {
		width: 100%;
		margin: 0 auto;
		text-align: center;
		a {
			display: block;
			width: 266px;
			height: 48px;
			border: 1px solid #999999;
			border-radius: 5px;
			text-align: center;
			line-height: 48px;
			font-size: 16px;
		}
	}
	.bottom {
		margin-top: 30px;
		.bottom-left {
			position: relative;
			float: left;
			img {
				display: block;
				width: 533px;
				height: 390px;
			}
			.mask {
				width: 150px;
				height: 30px;
				background-color: #e72e2a;
				position: absolute;
				top: 0;
				right: 0;
			}
			.news {
				width: 135px;
				height: 348px;
				background-color: #e72e2a;
				position: absolute;
				top: 0;
				right: -135px;
				color: #ffffff;
				text-align: center;
				padding-top: 80px;
				box-sizing: border-box;
				p {
					font-size: 36px;
				}
				li {
					font-size: 24px;
				}
				a {
					font-size: 16px;
					display: block;
					padding: 19px 0;
					margin-top: 15px;
					margin: 16px 16px;
					background-color: #ffffff;
					border-radius: 6px;
				}
			}
		}
		.bottom-right {
			float: right;
			width: 386px;
			a {
				font-size: 18px;
				margin-bottom: 10px;
			}
			p {
                font-size: 12px;
            }
            .content {
                margin: 10px 0 ;
                line-height: 24px;
            }
			table {
                font-size: 12px;
                width: 100%;
                border-top: 1px #666666 dotted;
                padding-top: 10px;
				a {
                    font-size: 12px;
                    color: #000000;
                }
                tr {
                    height: 25px;
                    td {
                        &:first-child {
                            width: 25%;
                        }
                    }
                }
			}
		}
	}
}

/* 关于我们中间部分 */
#public-main {
	width: 1080px ;
	margin: 0 auto;
	.public-left {
		float: left;
		width: 232px;
		margin-right: 23px;
		.toptitle {
			display: block;
			box-sizing: border-box;
			width: 100%;
			height: 75px;
			padding: 11px 0 0 30px;
			background-color: #dc1f26;
			h1 {
				font-size: 26px;
				color: #ffffff;
			}
			span {
				font-size: 14px;
				color:#f88888 ;
			}
		}
		li {
			height: 52px;
			line-height: 52px;
			background-color: #f0f0f0;
			padding-left: 30px;
			a {
				display: block;
				width: 100%;
				height: 100%;
				&:hover {
					color: #dc1f26;
				}
			}
		}
	
	}
	.public-right {
		float: left;
		width: 825px;
		.righttitle {
			font-size: 20px;
			color: #000000;
			font-weight: 700;
			padding-left: 5px;
			padding-bottom: 7px;
			border-bottom: 1px solid #d9d7d8;
			span {
				float: right;
				font-size: 12px;
				color: #999999;
				padding-top: 10px;
				a {
					color: #999999;
				}
			}
		}
		.rightmain {
			padding: 35px 28px;
			line-height: 36px;
			text-indent: 2rem;
			color: #666666;
		}
	}
}

/* 工程案例中间主体部分 */
#public-main .public-right .casesmain{
	 padding: 35px 12px;
}